<!DOCTYPE html>
<html>
<head>
    <title>Mi Novia '' Mayumi Vilca♥''</title>
</head>
<body>
    <h1>ESTO VA PARA TI MI AMOR♥</h1>
    <h2>MI novia MAYUMI</h2>
    <p>Mi novia Xiomara Mayumi Vilca <span style="color:red">TE QUIERO MUCHO♥</span>
        enserio <br> no ha vido nadie a mis 16 años que nose compare la sensacion que tengo contigo</p>
        <P>Al principio pense que solo ibamos a hablar un rato y a la semana me olvidaria pero mirame
            <br>ahora me emociono con cada mensaje que me mandasme haces tan feliz Gracias solo gracias ♥</P>
            <h1>Un poema para ti BEBE</h1>
            <p>Tan solo decirte y recordarte que te admiro tanto, porque apesar de las peleas,de los momentos malos y buenos, aun sigues conmigo dandole con todo.
                <br> Gracias por cuidarme,protegerme y valorarme como a uno de tus mejores tesoros, <span style="color:red">TE QUIERO ♥</span> porque me das aliento,
                <br> confias en mi y me ayudas a ser mas fuerte, gracias por siempre estar junto a mi cuando mas lo necesito.....</p>
    <!--esto va dedicado pa ti mi amor mi bebe mayumi -->
    <a target="_blank" href="https://www.youtube.com/watch?v=Zo5fB_cJE9o">Para ti mi amor</a>
    <img src="Img/xiomara.png" height="400" />
    <img src="img/IMG_20221203_202357_314.jpg" width="225" />
    <img src="img/Snapchat-1058363867.jpg" width="195" />  
</body>
</html>